#! /usr/bin/env python

PACKAGE="deep_vision_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        name        type     level    description       default  min  max
gen.add("confidence_threshold", double_t, 0, "Detection Confidence threshold", 0.5, 0.0, 1.0)
gen.add("vocabulary",   str_t, 0, "Vocabulary to detect and segment object. You can use pascal_part, partimagenet, paco, voc, coco, lvis, pascal_part_voc, lvis_paco and custom ;", "custom")
gen.add("classes",   str_t, 0, "Classes to detect and segment. You can split classes by ;", "bottle cap; cup handle;")
exit(gen.generate(PACKAGE, "deep_vision_ros", "VLPart"))
